{"users":[{"name":"Ricardo Bento","login":"roicoroy","password":"Rwbento","roles":[]}],"languages":["en"],"navigations":["mainmenu","blogs"],"posts":["Blogs"],"templatesposts":["blog"],"templates":["default"],"url":"http://127.0.0.1:8000","emailsender":"roicoroy@yahoo.com.br","emailreply":"roicoroy@yahoo.com.br","emailcontactform":"roicoroy@yahoo.com.br"}